# AoC2022

./: .gitignore  AoC2022.sln
AoC2022/: AoC2022.fsproj  Day1.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Grid.fs  InputParsers.fs  Point.fs  Utils.fs
AoC2022Test/: AoC2022Test.fsproj  Day10Tests.fs  Day11Tests.fs  Day13Tests.fs  Day14Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
